<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_profile_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/rel_profile_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/profile_job_title"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/color_dark_gray" />

            <EditText
                android:id="@+id/et_job_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittext_layout_reg"
                android:clickable="true"
                android:inputType="textCapWords"
                android:padding="7dp"
                android:textAppearance="?android:textAppearanceLarge" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/reg_business_address"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/color_dark_gray" />

            <EditText
                android:enabled="true"
                android:id="@+id/et_business_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittext_layout_reg"
                android:inputType="textCapWords"
                android:padding="7dp"
                android:textAppearance="?android:textAppearanceLarge" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/profile_question_10"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/color_dark_gray" />

            <RadioGroup
                android:id="@+id/radio_group_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbt_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radio_button_green_selector"
                    android:tag="0"
                    android:text="@string/profile_check_20"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/color_dark_gray" />

                <RadioButton
                    android:id="@+id/rbt_21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/radio_button_green_selector"
                    android:tag="1"
                    android:text="@string/profile_check_21"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/color_dark_gray" />

                <RadioButton
                    android:id="@+id/rbt_22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/radio_button_green_selector"
                    android:tag="2"
                    android:text="@string/profile_check_22"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/color_dark_gray" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>